 _____   ___  ___  ___ _____   _____  _   _ ___________ 
|  __ \ / _ \ |  \/  ||  ___| |  _  || | | |  ___| ___ \
| |  \// /_\ \| .  . || |__   | | | || | | | |__ | |_/ /
| | __ |  _  || |\/| ||  __|  | | | || | | |  __||    / 
| |_\ \| | | || |  | || |___  \ \_/ /\ \_/ / |___| |\ \ 
 \____/\_| |_/\_|  |_/\____/   \___/  \___/\____/\_| \_|
 

______  _       ___  __   __ _____ ______  
| ___ \| |     / _ \ \ \ / /|  ___|| ___ \ 
| |_/ /| |    / /_\ \ \ V / | |__  | |_/ / 
|  __/ | |    |  _  |  \ /  |  __| |    /  
| |    | |____| | | |  | |  | |___ | |\ \  
\_|    \_____/\_| |_/  \_/  \____/ \_| \_| 
                                           
                                           
                   __                      
                  /  |                     
                  `| |                     
                   | |                     
                  _| |_                    
                  \___/                    
                                           
                                           
 _    _  _____  _   _  _   _  _____ ______ 
| |  | ||_   _|| \ | || \ | ||  ___|| ___ \
| |  | |  | |  |  \| ||  \| || |__  | |_/ /
| |/\| |  | |  | . ` || . ` ||  __| |    / 
\  /\  / _| |_ | |\  || |\  || |___ | |\ \ 
 \/  \/  \___/ \_| \_/\_| \_/\____/ \_| \_|
                                           
                                        
______  _       ___  __   __ _____ ______  
| ___ \| |     / _ \ \ \ / /|  ___|| ___ \ 
| |_/ /| |    / /_\ \ \ V / | |__  | |_/ / 
|  __/ | |    |  _  |  \ /  |  __| |    /  
| |    | |____| | | |  | |  | |___ | |\ \  
\_|    \_____/\_| |_/  \_/  \____/ \_| \_| 
                                           
                                           
                   _____                   
                  / __  \                  
                  `' / /'                  
                    / /                    
                  ./ /___                  
                  \_____/                  
                                           
                                           
 _    _  _____  _   _  _   _  _____ ______ 
| |  | ||_   _|| \ | || \ | ||  ___|| ___ \
| |  | |  | |  |  \| ||  \| || |__  | |_/ /
| |/\| |  | |  | . ` || . ` ||  __| |    / 
\  /\  / _| |_ | |\  || |\  || |___ | |\ \ 
 \/  \/  \___/ \_| \_/\_| \_/\____/ \_| \_|
                                           
                                        

